URI_DB=mongodb+srv://cjgalvis15:Gg7WEi1tNJu3wt73@galvisdb.mndhamd.mongodb.net/gestion-alimentos?retryWrites=true&w=majority&appName=GalvisDB
PORT=4000
JWT_SECRET=KLDRU7U87gi7t7GY876RIF
EXPIRES_TOKEN=1h